# ANTExample1

src/: build.xml
src/Test/: TestOne.java  TestTwo.java
src/main/: MainClass.java
src/resource/: A.java
